{
  "name": "webapps-week12",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "cd server && npm install", 
    "install": "cd client && npm install",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build":"cd client && npm run build",
    "start":"cd server && npm start"
  },
  "author": "Elias Eskelinen",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "tsc-watch": "^6.2.1"
  },
  "dependencies": {
    "mongoose": "^8.9.7"
  }
}
